receiving file list ... 
 100 files... 200 files... 300 files... 400 files... 500 files... 600 files... 700 files... 800 files... 900 files... 1000 files... 1100 files... 1200 files... 1300 files... 1400 files... 1500 files... 1600 files... 1700 files... 1800 files... 1900 files... 2000 files... 2100 files... 2200 files... 2300 files... 2400 files... 2500 files... 2600 files... 2700 files... 2800 files... 2900 files... 3000 files... 3100 files... 3200 files... 3300 files... 3400 files... 3500 files... 3600 files... 3700 files... 3800 files... 3900 files... 4000 files... 4100 files... 4200 files... 4300 files... 4400 files... 4500 files... 4600 files... 4700 files... 4800 files...4824 files to consider
./
10_101_0_120_HWG-131569199013475736_8463
           0   0%    0.00kB/s    0:00:00          66 100%   64.45kB/s    0:00:00 (xfer#1, to-check=1752/4824)

sent 44 bytes  received 168884 bytes  67571.20 bytes/sec
total size is 422645  speedup is 2.50
Loading all Winter 2017-18 radar data...

loading Snotel data...

plotting result...

open new figure with subplots
plot the second subplot
change the line widths
now interpolate radar to SNOTEL time intervals
change t to seconds since 1970, convert to np.array
change t2 to seconds since 1970, convert to np.array
radial basis functions
scatter plot
time series of 3 variables
calculate RMSEs and linear regressions
178287.841188
receiving file list ... 
 100 files... 200 files... 300 files... 400 files... 500 files... 600 files... 700 files... 800 files... 900 files... 1000 files... 1100 files... 1200 files... 1300 files... 1400 files... 1500 files... 1600 files... 1700 files... 1800 files... 1900 files... 2000 files... 2100 files... 2200 files... 2300 files... 2400 files... 2500 files... 2600 files... 2700 files... 2800 files... 2900 files... 3000 files... 3100 files... 3200 files... 3300 files... 3400 files... 3500 files... 3600 files... 3700 files... 3800 files... 3900 files... 4000 files... 4100 files... 4200 files... 4300 files... 4400 files... 4500 files... 4600 files... 4700 files... 4800 files...4824 files to consider

sent 16 bytes  received 168762 bytes  67511.20 bytes/sec
total size is 422645  speedup is 2.50
Loading all Winter 2017-18 radar data...

loading Snotel data...

plotting result...

open new figure with subplots
plot the second subplot
change the line widths
now interpolate radar to SNOTEL time intervals
change t to seconds since 1970, convert to np.array
change t2 to seconds since 1970, convert to np.array
radial basis functions
scatter plot
time series of 3 variables
calculate RMSEs and linear regressions
178287.841188

------------------------now real crontab test-----------


receiving file list ... 
 100 files... 200 files... 300 files... 400 files... 500 files... 600 files... 700 files... 800 files... 900 files... 1000 files... 1100 files... 1200 files... 1300 files... 1400 files... 1500 files... 1600 files... 1700 files... 1800 files... 1900 files... 2000 files... 2100 files... 2200 files... 2300 files... 2400 files... 2500 files... 2600 files... 2700 files... 2800 files... 2900 files... 3000 files... 3100 files... 3200 files... 3300 files... 3400 files... 3500 files... 3600 files... 3700 files... 3800 files... 3900 files... 4000 files... 4100 files... 4200 files... 4300 files... 4400 files... 4500 files... 4600 files... 4700 files... 4800 files...4825 files to consider

sent 16 bytes  received 168815 bytes  67532.40 bytes/sec
total size is 422761  speedup is 2.50
Loading all Winter 2017-18 radar data...

loading Snotel data...

plotting result...

open new figure with subplots
plot the second subplot
change the line widths
now interpolate radar to SNOTEL time intervals
change t to seconds since 1970, convert to np.array
change t2 to seconds since 1970, convert to np.array
radial basis functions
scatter plot
time series of 3 variables
calculate RMSEs and linear regressions
178287.553356
